<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:id="@+id/trafik"
            android:textColor="#33CCFF"
            android:hint="Tåg Öresundståg"
            android:layout_marginLeft="20dp"
            android:padding="10dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departure"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textColor="#33CCFF"
            android:layout_marginLeft="50dp"
            android:hint="7 min"
            android:padding="10dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/image"
        android:src="@drawable/ic_action_warning"
        android:scaleType="fitCenter"
        />



</LinearLayout>