<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:layout_weight="1"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:id="@+id/avgang"
            android:textColor="#33CCFF"
            android:text="09:29"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:id="@+id/ankomst"
            android:textColor="#33CCFF"
            android:text="09:34"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/restid"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="#33CCFF"
            android:text="0:05"/>

</LinearLayout>